MiniUrl.WebApi/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //  notice that this configuration should not be in appsetting, you must put it in a more secure place like user sercet
  "JwtSetting": {
    "Issuer": "MiniUrl.org",
    "Audience": "MiniUrl.org",
    "SecretKey": "LongerThan-16Char-SecretKey",
    "EncryptKey": "16CharEncryptKey",
    "ExpirationMinutes": "60",
    "NotBeforeMinutes": 0
  },
  "RedisSetting": {
    "Username": "",
    "Password": "",
    "DbNumber": 1,
    "Masters" : [
      {
        "Ip": "127.0.0.1",
        "Port": 6380
      },
      {
        "Ip": "127.0.0.1",
        "Port": 6390
      }
    ],
    "Slaves" : [
      {
        "Ip": "127.0.0.1",
        "Port": 6381
      },
      {
        "Ip": "127.0.0.1",
        "Port": 6391
      }
    ]
  },
  "CounterRange" : {
    "Range" : 500,
    "StartId" : 1000,
    "Increment" : 500
  },
  "RabbitMqSetting" : {
    "Host" :  "localhost",
    "ShortUrlCreatedQueueName" : "ShortUrlCreated",
    "UlrViewsQueueName" : "UrlViewsIncreased",
    "PrefetchCount" : 50
  },
  "MongoSetting": {
    "ConnectionString" : "mongodb://localhost:27018",
    "DatabaseName": "miniUrlDb"
  },
  "HangfireSetting": {
    "SchedulerAvailability": true,
    "RedisConnectionString": "127.0.0.1:6390",
    "RedisDbNumber": 1,
    "Username": "",
    "Password": "",
    "DefaultRetryCount": 3
  },
  "UserAllowedUrlCapacityLimitation" : 10,
  "TimeIntervalForSyncDatabaseWithCacheInSeconds" : 60,
  "AllowedHosts": "*"
}

MiniUrl.WebApi/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //  notice that this configuration should not be in appsetting, you must put it in a more secure place like user sercet
  "JwtSetting": {
    "Issuer": "MiniUrl.org",
    "Audience": "MiniUrl.org",
    "SecretKey": "LongerThan-16Char-SecretKey",
    "EncryptKey": "16CharEncryptKey",
    "ExpirationMinutes": "60",
    "NotBeforeMinutes": 0
  },
  "RedisSetting": {
    "Username": "",
    "Password": "",
    "DbNumber": 1,
    "Masters" : [
      {
        "Ip": "127.0.0.1",
        "Port": 6320
      },
      {
        "Ip": "127.0.0.1",
        "Port": 6330
      }
    ],
    "Slaves" : [
      {
        "Ip": "127.0.0.1",
        "Port": 6321
      },
      {
        "Ip": "127.0.0.1",
        "Port": 6331
      }
    ]
  },
  "CounterRange" : {
    "Range" : 500,
    "StartId" : 1000,
    "Increment" : 500
  },
  "RabbitMqSetting" : {
    "Host" : "localhost",
    "ShortUrlCreatedQueueName" : "ShortUrlCreated",
    "UlrViewsQueueName" : "UrlViewsIncreased",
    "PrefetchCount" : 50
  },
  "MongoSetting": {
    "ConnectionString" : "mongodb://localhost:27020",
    "DatabaseName": "miniUrlDb"
  },
  "HangfireSetting": {
    "SchedulerAvailability": true,
    "RedisConnectionString": "127.0.0.1:6330",
    "RedisDbNumber": 1,
    "Username": "",
    "Password": "",
    "DefaultRetryCount": 3
  },
  "UserAllowedUrlCapacityLimitation" : 10,
  "TimeIntervalForSyncDatabaseWithCacheInSeconds" : 60,
  "AllowedHosts": "*"
}

MiniUrl.WebApi/appsettings.json (diff)
@@ -21,21 +21,21 @@
     "Masters" : [
       {
         "Ip": "127.0.0.1",
-        "Port": 6380
+        "Port": 6320
       },
       {
         "Ip": "127.0.0.1",
-        "Port": 6390
+        "Port": 6330
       }
     ],
     "Slaves" : [
       {
         "Ip": "127.0.0.1",
-        "Port": 6381
+        "Port": 6321
       },
       {
         "Ip": "127.0.0.1",
-        "Port": 6391
+        "Port": 6331
       }
     ]
   },
@@ -45,18 +45,18 @@
     "Increment" : 500
   },
   "RabbitMqSetting" : {
-    "Host" :  "localhost",
+    "Host" : "localhost",
     "ShortUrlCreatedQueueName" : "ShortUrlCreated",
     "UlrViewsQueueName" : "UrlViewsIncreased",
     "PrefetchCount" : 50
   },
   "MongoSetting": {
-    "ConnectionString" : "mongodb://localhost:27018",
+    "ConnectionString" : "mongodb://localhost:27020",
     "DatabaseName": "miniUrlDb"
   },
   "HangfireSetting": {
     "SchedulerAvailability": true,
-    "RedisConnectionString": "127.0.0.1:6390",
+    "RedisConnectionString": "127.0.0.1:6330",
     "RedisDbNumber": 1,
     "Username": "",
     "Password": "",
